@media screen and (min-width: 990px) {
  .page-content {
    padding: 0 176px;
  }

}

@media screen and (max-width: 990px) {
  .page-content {
    padding: 0 !important;
  }

  .navbar {
    width: 100% !important;
  }
}

@media screen and (min-width: 774px) {
  #home-page {
    .swap-box-wrapper {
      .v-icon {
        &.lg {
          display: block;
        }

        &.sm {
          display: none;
        }
      }
    }
  }

  .navbar {
    .mobile-nav {
      display: none !important;
    }

    .main-nav {
      display: flex;
    }
  }
}

@media screen and (max-width: 775px) {
  body {
    -webkit-overflow-scrolling: touch !important;
  }

  .main-container {
    padding: 15px 6px !important;
  }

  .v-container.page {
    padding: 0 !important;
  }

  .navbar {
    .mobile-nav {
      display: block !important;
    }

    .main-nav {
      display: none !important;
    }
  }

  .coin-info {
    text-align: right !important;
  }

  #home-page {
    .swap-box {
      padding-left: 15px !important;
      padding-right: 15px !important;

      .swap-box-wrapper {
        padding: 0px !important;
      }

      .v-icon {
        &.lg {
          display: none;
        }

        &.sm {
          display: block;
        }
      }

      .swap-box-content {
        flex-direction: column !important;

        .token-container {
          width: 100% !important;

          .selector-container {
            justify-content: space-between !important;
            padding-right: 20px;
          }
        }
      }
    }
  }


  footer {
    >.v-container {
      padding: 7px !important;
    }

    #links-section {
      padding: 0 !important;

      .v-container {
        flex-direction: column !important;
      }

      .left-wrapper>div {
        width: fit-content;
        margin: auto;
      }

      .right-wrapper {
        justify-content: space-between;
        margin-top: 25px;
      }
    }
  }
}