@font-face {
  font-family: lightFont;
  src: url(../fonts/Light.ttf);
}

@font-face {
  font-family: regularFont;
  src: url(../fonts/Regular.ttf);
}

$headingFontFamily: lightFont;
$backgroundColor: #b33a3a;

.pos {
  border-color: #66CDAA!important; /* MediumAquaMarine */
  color: #66CDAA; /* MediumAquaMarine */
}
.neg {
  border-color: #FF4500!important; /* OrangeRed */
  color: #FF4500; /* OrangeRed */
}
.med{
  border-color: rgba(251, 164, 58, 0.8)!important;
  color: rgba(251, 164, 58, 0.8);
}
