{
  "name": "nebula-exchange",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l 3000"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "decimal.js": "^10.4.3",
    "@headlessui/react": "^1.7.17",
    "bs58": "^5.0.0",
    "react-router-dom": "^6.20.0",
    "serve": "^14.2.1",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "@tailwindcss/typography": "^0.5.10"
  }
}