<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-L61Z8HQ02V"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-L61Z8HQ02V');
  </script>
  <meta charset="UTF-8">
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <!-- Adding Favicon -->
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/public/images/favicon/apple-touch-icon.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/public/images/favicon/favicon-32x32.png"
  >
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/public/images/favicon/favicon-16x16.png"
  >
  <link
    rel="manifest"
    href="/public/images/favicon/site.webmanifest"
  >
  <link
    rel="mask-icon"
    href="/public/images/favicon/safari-pinned-tab.svg"
    color="#ffa86a"
  >
  <meta
    name="apple-mobile-web-app-title"
    content="HundSwap"
  >
  <meta
    name="application-name"
    content="HundSwap"
  >
  <meta
    name="msapplication-TileColor"
    content="#ffa86a"
  >
  <meta
    name="theme-color"
    content="#ffffff"
  >
  <meta
    name="msapplication-TileColor"
    content="#ffa86a"
  >
  <meta
    name="theme-color"
    content="#ffffff"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
  >
  <link
    rel="icon"
    href="/favicon.ico"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>HundSwap | SWAP</title>
</head>

<body>
  <div id="app"></div>
  <script
    type="module"
    src="/src/main.ts"
  ></script>
</body>

</html>