{
  "name": "dexu.io",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@jup-ag/api": "6.0.20-test",
    "@jup-ag/common": "6.0.0-beta.8",
    "@jup-ag/react-hook": "6.0.0-beta.8",
    "@mdi/font": "6.2.95",
    "@solana/spl-token": "^0.4.6",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.4",
    "@tanstack/vue-query": "^5.28.9",
    "@vue/runtime-dom": "^3.4.21",
    "@vueuse/core": "^10.9.0",
    "@wagmi/connectors": "^4.1.19",
    "@wagmi/core": "^2.6.10",
    "@web3modal/wagmi": "^4.1.1",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cross-fetch": "^4.0.0",
    "lightweight-charts": "^4.1.4",
    "nodemon": "^3.1.0",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.4.1",
    "roboto-fontface": "*",
    "solana-wallets-vue": "^0.6.1",
    "use-wagmi": "^1.3.7",
    "uuid": "^9.0.1",
    "viem": "^2.9.3",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.8"
  },
  "devDependencies": {
    "@babel/types": "^7.24.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "axios": "^1.6.8",
    "sass": "^1.71.1",
    "typescript": "^5.4.2",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.5",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.0.6"
  }
}
