@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  background-color: #0a0a0a;
  color: white;
  min-height: 100vh;
  background-image: radial-gradient(
      circle at 50% 0%,
      rgba(59, 130, 246, 0.08),
      transparent 40%
    ),
    radial-gradient(
      circle at 0% 100%,
      rgba(59, 130, 246, 0.08),
      transparent 40%
    );
}

body {
  margin: 0;
  min-height: 100vh;
}

/* Custom Scrollbar Styles */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.5);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.8);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(107, 114, 128, 0.8);
}

/* Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(75, 85, 99, 0.8) rgba(31, 41, 55, 0.5);
}

/* Wallet Adapter Button Styles */
.wallet-adapter-button-trigger {
  background-color: rgb(37, 99, 235) !important;
  transition: background-color 0.2s ease-in-out !important;
}

.wallet-adapter-button-trigger:not([disabled]):hover {
  background-color: rgb(29, 78, 216) !important;
}

.wallet-adapter-button-trigger[disabled] {
  background: rgb(37, 99, 235) !important;
  opacity: 0.5;
  cursor: not-allowed;
}

/* Animation for notifications */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.2s ease-out forwards;
}